spring.application.name=fifteen
spring.datasource.url=jdbc:mysql://localhost:3306/newsFeed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7JWI64WV7ZWY7IS47JqULiAxNeyhsCDtjIAg7ZSE66Gc7KCd7Yq47J6F64uI64ukLg==
spring.datasource.username=root
spring.datasource.password=finestra771
logging.level.org.springframework.security=DEBUG
spring.application.include=secret

spring.profiles.include=secret